spring.application.name=healthapp

spring.datasource.url=jdbc:postgresql://localhost:5000/HealthCare
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
